act 3 scene i
a room in the castle

enter king claudius queen gertrude polonius ophelia rosencrantz and guildenstern 

king claudius

and can you by no drift of circumstance
get from him why he puts on this confusion
grating so harshly all his days of quiet
with turbulent and dangerous lunacy

rosencrantz

he does confess he feels himself distracted
but from what cause he will by no means speak

guildenstern

nor do we find him forward to be sounded
but with a crafty madness keeps aloof
when we would bring him on to some confession
of his true state

queen gertrude

did he receive you well

rosencrantz

most like a gentleman

guildenstern

but with much forcing of his disposition

rosencrantz

niggard of question but of our demands
most free in his reply

queen gertrude

did you assay him
to any pastime

rosencrantz

madam it so fell out that certain players
we o er raught on the way of these we told him
and there did seem in him a kind of joy
to hear of it they are about the court
and as i think they have already order
this night to play before him

lord polonius

tis most true
and he beseech d me to entreat your majesties
to hear and see the matter

king claudius

with all my heart and it doth much content me
to hear him so inclined
good gentlemen give him a further edge
and drive his purpose on to these delights

rosencrantz

we shall my lord

exeunt rosencrantz and guildenstern

king claudius

sweet gertrude leave us too
for we have closely sent for hamlet hither
that he as  twere by accident may here
affront ophelia
her father and myself lawful espials
will so bestow ourselves that seeing unseen
we may of their encounter frankly judge
and gather by him as he is behaved
if  t be the affliction of his love or no
that thus he suffers for

queen gertrude

i shall obey you
and for your part ophelia i do wish
that your good beauties be the happy cause
of hamlet s wildness so shall i hope your virtues
will bring him to his wonted way again
to both your honours

ophelia

madam i wish it may

exit queen gertrude

lord polonius

ophelia walk you here gracious so please you
we will bestow ourselves

to ophelia
read on this book
that show of such an exercise may colour
your loneliness we are oft to blame in this  
 tis too much proved  that with devotion s visage
and pious action we do sugar o er
the devil himself

king claudius

o  tis too true
how smart a lash that speech doth give my conscience
the harlot s cheek beautied with plastering art
is not more ugly to the thing that helps it
than is my deed to my most painted word
o heavy burthen

lord polonius

i hear him coming let s withdraw my lord

exeunt king claudius and polonius

enter hamlet

hamlet

to be or not to be that is the question
whether  tis nobler in the mind to suffer
the slings and arrows of outrageous fortune
or to take arms against a sea of troubles
and by opposing end them to die to sleep
no more and by a sleep to say we end
the heart ache and the thousand natural shocks
that flesh is heir to  tis a consummation
devoutly to be wish d to die to sleep
to sleep perchance to dream ay there s the rub
for in that sleep of death what dreams may come
when we have shuffled off this mortal coil
must give us pause there s the respect
that makes calamity of so long life
for who would bear the whips and scorns of time
the oppressor s wrong the proud man s contumely
the pangs of despised love the law s delay
the insolence of office and the spurns
that patient merit of the unworthy takes
when he himself might his quietus make
with a bare bodkin who would fardels bear
to grunt and sweat under a weary life
but that the dread of something after death
the undiscover d country from whose bourn
no traveller returns puzzles the will
and makes us rather bear those ills we have
than fly to others that we know not of
thus conscience does make cowards of us all
and thus the native hue of resolution
is sicklied o er with the pale cast of thought
and enterprises of great pith and moment
with this regard their currents turn awry
and lose the name of action  soft you now
the fair ophelia nymph in thy orisons
be all my sins remember d

ophelia

good my lord
how does your honour for this many a day

hamlet

i humbly thank you well well well

ophelia

my lord i have remembrances of yours
that i have longed long to re deliver
i pray you now receive them

hamlet

no not i
i never gave you aught

ophelia

my honour d lord you know right well you did
and with them words of so sweet breath composed
as made the things more rich their perfume lost
take these again for to the noble mind
rich gifts wax poor when givers prove unkind
there my lord

hamlet

ha ha are you honest

ophelia

my lord

hamlet

are you fair

ophelia

what means your lordship

hamlet

that if you be honest and fair your honesty should
admit no discourse to your beauty

ophelia

could beauty my lord have better commerce than
with honesty

hamlet

ay truly for the power of beauty will sooner
transform honesty from what it is to a bawd than the
force of honesty can translate beauty into his
likeness this was sometime a paradox but now the
time gives it proof i did love you once

ophelia

indeed my lord you made me believe so

hamlet

you should not have believed me for virtue cannot
so inoculate our old stock but we shall relish of
it i loved you not

ophelia

i was the more deceived

hamlet

get thee to a nunnery why wouldst thou be a
breeder of sinners i am myself indifferent honest
but yet i could accuse me of such things that it
were better my mother had not borne me i am very
proud revengeful ambitious with more offences at
my beck than i have thoughts to put them in
imagination to give them shape or time to act them
in what should such fellows as i do crawling
between earth and heaven we are arrant knaves
all believe none of us go thy ways to a nunnery
where s your father

ophelia

at home my lord

hamlet

let the doors be shut upon him that he may play the
fool no where but in s own house farewell

ophelia

o help him you sweet heavens

hamlet

if thou dost marry i ll give thee this plague for
thy dowry be thou as chaste as ice as pure as
snow thou shalt not escape calumny get thee to a
nunnery go farewell or if thou wilt needs
marry marry a fool for wise men know well enough
what monsters you make of them to a nunnery go
and quickly too farewell

ophelia

o heavenly powers restore him

hamlet

i have heard of your paintings too well enough god
has given you one face and you make yourselves
another you jig you amble and you lisp and
nick name god s creatures and make your wantonness
your ignorance go to i ll no more on t it hath
made me mad i say we will have no more marriages
those that are married already all but one shall
live the rest shall keep as they are to a
nunnery go

exit

ophelia

o what a noble mind is here o erthrown
the courtier s soldier s scholar s eye tongue sword
the expectancy and rose of the fair state
the glass of fashion and the mould of form
the observed of all observers quite quite down
and i of ladies most deject and wretched
that suck d the honey of his music vows
now see that noble and most sovereign reason
like sweet bells jangled out of tune and harsh
that unmatch d form and feature of blown youth
blasted with ecstasy o woe is me
to have seen what i have seen see what i see

re enter king claudius and polonius

king claudius

love his affections do not that way tend
nor what he spake though it lack d form a little
was not like madness there s something in his soul
o er which his melancholy sits on brood
and i do doubt the hatch and the disclose
will be some danger which for to prevent
i have in quick determination
thus set it down he shall with speed to england
for the demand of our neglected tribute
haply the seas and countries different
with variable objects shall expel
this something settled matter in his heart
whereon his brains still beating puts him thus
from fashion of himself what think you on t

lord polonius

it shall do well but yet do i believe
the origin and commencement of his grief
sprung from neglected love how now ophelia
you need not tell us what lord hamlet said
we heard it all my lord do as you please
but if you hold it fit after the play
let his queen mother all alone entreat him
to show his grief let her be round with him
and i ll be placed so please you in the ear
of all their conference if she find him not
to england send him or confine him where
your wisdom best shall think

king claudius

it shall be so
madness in great ones must not unwatch d go

exeunt